<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    .login-container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    .login-container img {
      width: 150px;
      margin-bottom: 20px;
    }
    
    .login-container h1 {
      margin-bottom: 20px;
    }
    
    .login-container label {
      display: block;
      margin-bottom: 10px;
      text-align: left;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .login-container button {
      display: block;
      width: 100%;
      padding: 8px 0;
      background-color: #3f51b5;
      color: #fff;
      font-weight: bold;
      text-align: center;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }
    
    .login-container button:hover {
      background-color: #2c3e50;
    }
    
    .login-container p {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="images/logo.jpg" alt="Logo da Empresa">
    <h1>Bem-vindo(a)!</h1>
    <form>
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" value="exemplo" required>
  
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" value="123456" required>
  
      <button type="button" onclick="redirectToPage2()">Entrar</button>
    </form>
  
    <p><a href="pagina3.html">Esqueci minha senha</a></p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
"Hello World"
